<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/item1"
    android:title="字体大小">
<menu>
    <item
        android:id="@+id/item11"
        android:title="小"></item>
    <item
        android:id="@+id/item12"
        android:title="中"></item>
    <item
        android:id="@+id/item13"
        android:title="大"></item>
</menu>
</item>
    <item
        android:id="@+id/item2"
        android:title="普通菜单项"></item>
    <item
        android:id="@+id/item3"
        android:title="字体颜色">
        <menu>
            <item
                android:id="@+id/item31"
                android:title="红色"></item>
            <item
                android:id="@+id/item32"
                android:title="黑色"></item>
        </menu>
    </item>

</menu>